export default {
    id: 'ID',
    app_name: '应用名',
    remarks: '备注',
    admin_id: '所属用户',
    admin__nickname: '所属用户',
    cp_admin_id: '所属CP',
    app_type: '项目类型',
    cp_admin__nickname: '所属CP',
    pkg_name: '包名',
    hb_switch: 'HB项目',
    status: '禁用',
    createtime: '创建时间',
    updatetime: '修改时间',
    'quick Search Fields': 'ID',
}
