export default {
    id: 'ID',
    ad_type: '广告类型',
    'ad_type H5': 'H5',
    'ad_type Native': 'Native',
    channel_type: '通道平台',
    channel_account: '通道账户',
    channel_alias: '通道别名',
    create_time: '创建时间',
    update_time: '修改时间',
    spend_model: '支出标准模型',
    revenue_model: '收入标准模型',
    user_model: '用户标准模型',
    is_own: '自有',
    'quick Search Fields': 'ID',
}
