export default {
    id: 'ID',
    domain_id: '域名',
    domain__domain: '域名',
    a_date: '日期',
    app: '应用',
    country_code: '地区',
    country_level: '地区分级',
    sub_channel: '域名',
    admin: '渠道',
    channel: '广告通道',
    ad_placement_id: '广告单元',
    requests: '请求次数',
    fills: '填充次数',
    impressions: '展示次数',
    impressions_rate: '展示率',
    clicks: '点击次数',
    ad_revenue: '预计收入',
    gross_revenue: '原始收入',

    click_rate: '点击率 (ctr)',
    fill_rate: '填充率',
    unit_price: '单价 (cpc)',
    raw_unit_price: '原始cpc',
    ecpm: 'eCPM',
    raw_ecpm: '原始eCPM',
    activity_page_views: 'PV',
    activity_new_users: '新增',
    activity_active_users: '活跃',

    'quick Search Fields': 'id',
}
