export default {
    id: 'ID',
    domain: '域名',
    original_domain: '展示域名',
    tag: 'TAG标签',
    flag: '通道账户',
    channel: '通道',
    admin_id: '用户',
    app_id: '所属应用',
    rate: '分成比例',
    is_hide: '隐藏层',
    is_show: '显示层',
    status: '上线',
    sls_switch: 'SLS开关',
    'quick Search Fields': 'ID',
}
