export default {
    id: 'ID',
    app_id: '应用',
    channel_name: '通道',
    domain_id: '域名',
    is_app: '类型',
    'is_app 0': '网站',
    'is_app 1': 'App',
    date: '日期',
    country_code: '地区',
    country_level: 'T级',
    spend: '投放金额',
    clicks: '点击',
    impressions: '展示',
    conversion: '转化',
    install: '安装',
    campaign_name: 'Campaign',
    cpc: 'CPC',
    cpm: 'CPM',
    status: '状态',
    'quick Search Fields': 'ID',
}
