export default {
    id: 'ID',
    spend_platform: '投放渠道',
    domain_id: '域名',
    campaign_id: '推广计划ID',
    campaign_name: '推广计划名称',
    smart_switch: '推广类型',
    budget: '预算',
    status: '状态',
    'status 0': '已停止',
    'status 1': '投放中',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': 'ID',
}
