export default {
    id: 'ID',
    DATE: '日期',
    PAGE_URL: 'URL',
    DOMAIN_NAME: '域名',
    PAGE_VIEWS: 'PV',
    AD_REQUESTS: '请求数',
    COUNTRY_CODE: '地区',
    AD_REQUESTS_COVERAGE: '填充率',
    CLICKS: '点击数',
    AD_REQUESTS_CTR: '请求点击率',
    COST_PER_CLICK: '单价',
    IMPRESSIONS_RPM: 'eCPM',
    ESTIMATED_EARNINGS: '预估收益',
    PAGE_VIEWS_RPM: '每千次网页浏览量的收入',
    IMPRESSIONS: '展示数',
    PAGE_VIEWS_CTR: '产生点击的各个网页浏览量所占的比率',
    AD_REQUESTS_RPM: '每千次广告请求的收入',
    IMPRESSIONS_CTR: '点击率',
    ACTIVE_VIEW_VIEWABILITY: '可见展示次数所占比例',
    'quick Search Fields': 'id',
}
