export default {
    id: 'id',
    app_id: 'app_id',
    channel_name: 'channel_name',
    domain_id: 'domain_id',
    is_app: 'is_app',
    'is_app 0': 'is_app 0',
    'is_app 1': 'is_app 1',
    date: 'date',
    country_code: 'country_code',
    spend: 'spend',
    clicks: 'clicks',
    impressions: 'impressions',
    install: 'install',
    campaign_name: 'campaign_name',
    cpc: 'cpc',
    cpm: 'cpm',
    status: 'status',
    'quick Search Fields': 'id',
}
