export default {
    id: 'id',
    spend_platform: 'spend_platform',
    domain_id: 'domain_id',
    campaign_id: 'campaign_id',
    campaign_name: 'campaign_name',
    smart_switch: 'smart_switch',
    budget: 'budget',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
